serenity.project.name=Serenity QA Lab Exam automation mobile
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.driver=appium
appium.hub=http://localhost:4723/wd/hub

#Android capabilities
appium.platformName=Android
appium.platformVersion=11
appium.automationName=uiautomator2
appium.deviceName=emulator-5554
appium.app=C:/Users/joel torres/Documents/UNAC/cursos adicionales/QA2/CLASE 11 - AUTOMATIZACION MOBILE/ex-mobile-joel-torres/app/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
appium.appActivity=com.airbnb.android.feat.homescreen.HomeActivity
appium.package=com.airbnb.android